<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-03t</title>
    <!-- fonts-cdn  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- font-awsome-cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

    <!-- main cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                'rent-primary':'#ABEF5F',
              }
            }
          }
        }
      </script>
      <style>
        .font-manrope{
         font-family: "Manrope", sans-serif;

        }

      </style>
      
</head>
<body class="font-manrope">
    <!-- header section  -->
        <header class="md:container mx-auto">
            <nav>
                <div class="navbar bg-base-100">
                    <div class="navbar-start">
                      
                      <i class="-rotate-45 fa-solid fa-arrow-right w-7 h-7 bg-rent-primary rounded-full flex justify-center items-center "></i>
                      <a class="btn btn-ghost text-xl font-bold">Rinterio</a>
                    </div>
                    <div class="navbar-center hidden lg:flex">
                      <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a href="">Services</a></li>
                        
                        <li><a>Portfolio</a></li>
                        <li><a href="">Blogs</a></li>
                        <li><a href="">Contact Us</a></li>
                      </ul>
                    </div>
                    <div class="navbar-end hidden lg:flex">
                        <i class="fa-solid fa-magnifying-glass mx-4 w-6 h-6 bg-white rounded-full flex justify-center items-center"></i>
                        <i class="fa-solid fa-cart-shopping mr-4"></i>

                      <a class="btn bg-rent-primary rounded-full font-bold text-lg">Book Consult  <i class="-rotate-45 fa-solid fa-arrow-right w-7 h-7 bg-black rounded-full flex justify-center items-center text-white "></i></a>
                    </div>
                    <div class="navbar-end lg:hidden">
                    
                    <div class="dropdown dropdown-end">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-5 w-5"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M4 6h16M4 12h8m-8 6h16" />
                          </svg>
                        </div>
                        <ul
                          tabindex="0"
                          class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow ">
                          <li><a>Home </a></li>
                          
                          <li><a>Services</a>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Blogs</a></li>
                            <li><a href="">Contact Us</a></li>
                        </li>
                        </ul>
                      </div>
                    </div>
                    
                  </div>
            </nav>

            <!-- barn house  -->
             <div class="lg:w-fit mx-auto my-18">
                <div class="flex items-center justify-center">
                    <img src="./assets/banner.png" alt="">
                </div>
                <div class="text-center">
                    <h1 class="lg:text-4xl font-bold">A barn house of this design has a <br> striking appearance</h1>
                    <p class="text-sm text-gray-500 mt-2">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, <br> and large windows that flood the space with natural light.</p>
                    <button class="btn bg-rent-primary mt-4 bg-opacity-70 rounded-full font-bold">View Details<i class="-rotate-45 fa-solid fa-arrow-right w-7 h-7 bg-rent-primary rounded-full flex justify-center items-center "></i></button>
                </div>
             </div>

     </header>  
     <!-- main section  -->
      <main class=" ">
        <div class="bg-base-200 mx-auto my-20">
            <div class="hero  min-h-screen md:container mx-auto  pt-15 relative gap-4">
                <!-- right side  -->

                <div class="hero-content relative flex-col-reverse lg:flex-row-reverse ">
                    <div class="lg:w-1/2">
                  <img
                    src="./assets/Rectangle.png"
                    class="lg:max-w-md rounded-lg shadow-2xl" />
                </div>
                <!-- left side  -->
                  <div class="lg:w-4/6 space-y-4 ">
                     <!-- about us btn  -->
                     <div class="lg:justify-start justify-center flex">
                        <button class="bg-white btn rounded-full "><i class="fa-solid fa-arrow-right"></i>About us</button>
                    </div>
                    <h1 class="lg:text-5xl text-3xl font-bold mb-2">We design thoughtful, <br> liveable spaces</h1>
                    <p class="text-gray-500 text-sm">
                        The barn house captivates with its blend  of rustic charm and 
modern sophistication, featuring weathered wood, sleek metal accents.
                    
                    </p>
                    <!-- card-1  -->
                    <div class="flex bg-white shadow-md gap-5 p-4">
                        <img src="./assets/commercial.png" alt="">
                        <div>
                            <h4 class="text-lg font-semibold">Commercial</h4>
                            <p class="text-sm text-gray-500">The barn house captivates with its blend <br> of rustic charm and modern.</p>
                        </div>
                        </div>
                        <!-- card-2  -->
                         <div class="bg-white shadow-md flex gap-5 p-4">
                            <img src="./assets/residential.png" alt="">
                            <div>
                                <h4 class="text-lg font-semibold">Resedentail</h4>
                                <p class="text-sm text-gray-500">The barn house captivates with its blend <br>of rustic charm and modern.</p>
                            </div>

                         </div>

                    </div>
                   

                    <div class="absolute -top-8 -left-5 hidden lg:flex">
                        <img src="./assets/Vector.png" alt="">
                    </div>
                    
                  </div>
                </div>
              

              <!-- our work section  -->

              <section class="space-y-8 pb-14 mt-10 px-4">
                <div class="text-center space-y-3">
                    <button class="py-1 px-2 font-bold bg-white rounded-full"><i class="fa-solid fa-arrow-right mr-1"></i> How we Works</button>
                    <h2 class="lg:text-5xl text-3xl font-bold">Our Works Process</h2>
                    <p class="text-sm text-gray-500">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.</p>

                </div>
                <!-- cards  -->
                 <div class="grid lg:grid-cols-4 md:grid-cols-2 grid-cols-1 md:container mx-auto gap-6 ">

                    <!-- card 1 -->

                    <div class="rounded-lg bg-[#E7C1D3] p-4">
                        <img src="./assets/concept.png" alt="">
                        <h4 class="text-lg font-bold">Concept</h4>
                        <p class="text-gray-500 text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>

                      <!-- card 2 -->

                      <div class="rounded-lg bg-[#EFDA6E] p-4">
                        <img src="./assets/flow-chart.png" alt="">
                        <h4 class="text-lg font-bold">Design Process</h4>
                        <p class="text-gray-500 text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>

                      <!-- card 3 -->

                      <div class="rounded-lg bg-[#A4DAC3] p-4">
                        <img src="./assets/vision.png" alt="">
                        <h4 class="text-lg font-bold">Supervision</h4>
                        <p class="text-gray-500 text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>

                     

                      <!-- card 4 -->

                      <div class="rounded-lg bg-[#77AAEA] p-4">
                        <img src="./assets/budget-planning.png" alt="">
                        <h4 class="text-lg font-bold">Budget Planning</h4>
                        <p class="text-gray-500 text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                    </div>

                

                 </div>
              </section>

        </div>

        <!-- Latest section  -->

        <section class="md:container mx-auto space-y-8 px-4 mb-20">
            <div class="text-center space-y-4">
                <button class="py-1 px-2 rounded-lg bg-rent-primary"><i class="fa-solid fa-arrow-right mr-1"></i>Explore our Latest works</button>
                <h2 class="text-5xl font-bold ">Our Latest Portfolio</h2>
                <p class="text-sm text-gray-500">The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents.</p>
            </div>

            <!-- top part  -->

            <div class="lg:flex justify-between gap-10 ">
                <!-- left  -->
                <div class="lg:flex gap-4 lg:w-5/6 border-2 border-gray-200 rounded-lg p-4">
                    <div class="rounded-lg">
                        <img class="h-[150px] w-[300px]" src="./assets/img1.png" alt="">

                    </div>
                    <div class="space-y-4">
                        <h4 class="text-bg font-bold ">Commercial</h4>
                        <p class="text-gray-500 text-sm">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
                        <div class="flex">
                        <button class="text-bg font-bold">View Details</button><i class="-rotate-45 fa-solid fa-arrow-right w-6 h-6 bg-rent-primary rounded-full flex justify-center items-center ml-1 "></i>
                        </div>

                    </div>


                </div>

                <!-- right  -->
                 <div class="border-2 border-gray-200 p-4">
                    <img class="h-[150px] w-[300px]" src="./assets/img2.png" alt="">

                 </div>

            </div>

            <!-- low part  -->
             <div class="grid lg:grid-cols-4 grid-cols-1  gap-4">
                <div class="border-2 border-gray-200 p-4">
                    <img class="h-[150px] w-[300px]" src="./assets/img3.png" alt="">
                    </div>
                

                <!-- middle part  -->
                <div class=" col-span-2 lg:flex gap-4  border-2 border-gray-200 rounded-lg p-4">
                    <div class="rounded-lg">
                        <img class="h-[150px] w-[300px]" src="./assets/img1.png" alt="">

                    </div>
                    <div class="space-y-4">
                        <h4 class="text-bg font-bold ">Commercial</h4>
                        <p class="text-gray-500 text-sm">The barn house captivates with its blend of rustic charm and modern. The barn house captivates with its blend of rustic charm and modern .</p>
                        <div class="flex">
                        <button class="text-bg font-bold">View Details</button><i class="-rotate-45 fa-solid fa-arrow-right w-6 h-6 bg-rent-primary rounded-full flex justify-center items-center ml-1 "></i>
                        </div>

                    </div>


                </div>
                <div class="border-2 border-gray-200 p-4">
                    <img class="h-[150px] w-[300px]" src="./assets/img5.png" alt="">
                    </div>
             </div>
        </section>

        <!-- begin section  -->
         <section class="md:container mx-auto px-4">
            <div class="lg:flex gap-20 my-4">
            <div class="grid lg:grid-cols-2 grid-cols-1 gap-5 lg:w-1/2 ">
                <div class="lg:col-span-2 ">
                    <img class="lg:w-[650px] lg:h-[300px] w-full rounded-lg" src="./assets/house-1.jpg" alt="">
                </div>
                <div>
                    <img class="lg:w-[300px] lg:h-[150px] rounded-lg" src="./assets/house-2.jpg" alt="">
                </div>
                <div class="">
                    <img class="lg:w-[300px] lg:h-[150px] rounded-lg" src="./assets/house-3.jpg" alt="">
                </div>

            </div>
            <div class="lg:w-1/2 space-y-5">
                <h2 class="text-4xl font-bold">Begin your amazing <br> adventure.</h2>
                <p class="text-sm text-gray-500">You Can use this Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur cum magnam, unde dicta illo dolorem labore? <br>
                 Libero reiciendis hic est! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam saepe consectetur tempore quia pariatur dignissimos reiciendis repudiandae ratione amet error. <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam eligendi voluptatem molestiae blanditiis illum voluptas tempora nulla expedita atque assumenda temporibus mollitia, aut dolorum, ullam dignissimos eos et, similique voluptatibus numquam sit. Ratione soluta quaerat tenetur blanditiis minima harum eum.
                </p>
                <h3 class="text-3xl font-bold">See us our project</h3>
                <p class="text-sm text-gray-500">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio, quidem?Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Eum soluta adipisci earum magnam magni reprehenderit harum error beatae saepe iste.</p>

                <div class="flex lg:justify-start justify-center">

                <button class="btn bg-rent-primary ">Continue</button>
                </div>

            </div>
            </div>
         </section>


        <section class="bg-[url(./assets/bg.jpg)] bg-cover">
            <div class="md:container mx-auto py-14 px-4 lg:w-4/6">
                <div class="text-center space-y-3">
                    <button class="py-1 px-2 rounded-lg bg-rent-primary bg-opacity-70 font-bold"><i class="fa-solid fa-arrow-right mr-1"></i>Let's Connect</button>
                    <h2 class="text-5xl font-bold"> Let's Discuss Next Project</h2>
                    <p class="text-sm text-gray-500">The barn house captivates with its blend of rustic charm and modern sophistication, <br>featuring weathered wood, sleek metal accents.</p>

                </div>

                <!-- grid input -->
                 <div class="grid lg:grid-cols-2 grid-cols-1 gap-4 mt-5   ">
                    <div class="">
                        <input class="bg-white rounded-full p-3 w-full" placeholder="First Name*" type="text">
                    </div>
                    <div class="">
                        <input class="bg-white rounded-full p-3 w-full"  placeholder="Last Name*" type="text">
                    </div>
                    <div class="">
                        <input class="bg-white rounded-full p-3 w-full" placeholder="Phone Number*" type="text">
                    </div>
                    <div class="">
                        <input class="bg-white rounded-full p-3 w-full" placeholder="Email Address*" type="text">
                    </div>
                    <div >
                        <textarea class="bg-white rounded-lg lg:col-span-2 p-2 lg:w-[800px] w-full h-40" placeholder="Write your message here" name="" id=""></textarea>
                       
                    </div>
                 </div>

                 <button class="bg-rent-primary rounded-full w-full font-bold mt-5 p-2 flex justify-center">Send Mail<i class="fa-solid fa-arrow-right mr-1 -rotate-45 bg-black text-white rounded-full h-5 w-5 ml-1 flex justify-center items-center "></i></button>
                

            </div>
        </section>

      </main>

      <!-- footer section  -->
       <footer class="bg-black">
        <div class="md:container mx-auto text-white px-4">
            <div class="flex justify-center items-center">
                      
                <i class="-rotate-45 fa-solid fa-arrow-right w-7 h-7 bg-rent-primary rounded-full flex justify-center items-center "></i>
                <a class="btn btn-ghost text-xl font-bold">Rinterio</a>
              </div>
              <p class="text-gray-500 text-sm text-center">The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered wood, sleek metal accents.</p>

              
                <ul class="lg:flex   gap-20 justify-center items-center text-center text-gray-200 py-4 lg:space-y-0 space-y-8 ">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Service</a>
                    </li>
                    <li>
                        <a href="">portfolio</a>
                    </li>
                    <li>
                        <a href="">Blogs</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                    </li>
                </ul>
                
                <div class="flex justify-center pb-4">

                <button class="bg-rent-primary rounded-full  font-bold mt-5 p-2 text-black flex justify-center items-center">Book Consult<i class="fa-solid fa-arrow-right mr-1 -rotate-45 bg-black text-white rounded-full h-5 w-5 ml-1 flex justify-center items-center  "></i></button>
            </div>
                
              


        </div>

       </footer>
    
</body>
</html>